# TopsTVPlayer

./: .gitignore  .project  AndroidManifest.xml  README.md  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuantops/tvplayer/: AppContext.java  AppManager.java  AppService.java
app/src/main/java/com/yuantops/tvplayer/adapter/: Adapter.java  ListviewAdapter.java
app/src/main/java/com/yuantops/tvplayer/api/: HttpClientAPI.java  SocketClient.java
app/src/main/java/com/yuantops/tvplayer/bean/: Device.java  NetworkConstants.java  RoutingLabel.java  Video.java  VideoList.java
app/src/main/java/com/yuantops/tvplayer/ui/: BroadcastFragment.java  LiveListFragment.java  MainActivity.java  MovieFragment.java  MovieListFragment.java  RegisterActivity.java  VODListFragment.java  VideoDisplayActivity.java  VideoPlayActivity.java  VideoPlayActivity_Vitamio.java  WebAPIServerActivity.java
app/src/main/java/com/yuantops/tvplayer/util/: CyptoUtils.java  GetBitmap.java  UIRobot.java  VolleySingleton.java
app/src/main/res/drawable-mdpi/: ratingbar_full.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_videodisplay.xml  activity_videoplay.xml  activity_web_server.xml  fragment_live.xml  fragment_movie.xml  fragment_vod.xml  video.xml  view_video.xml
app/src/main/res/values/: ratingbar_style.xml  strings.xml
res/drawable-mdpi/: ratingbar_full.xml
res/layout/: activity_login.xml  activity_videodisplay.xml  activity_videoplay.xml  video.xml  (+3 more)
(+38 files in other folders)
