<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center_vertical"
              android:layout_height="match_parent">


    <LinearLayout android:layout_gravity="center_vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/webapi_server_desp"
                />

        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/web_api_server_ip"
                  android:text="http://10.103.31.60:8080"
                />

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Enter"
                android:layout_gravity="center_horizontal"
                android:id="@+id/web_server_enter"/>

    </LinearLayout>
</LinearLayout>