<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/chatbox"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    </EditText>

    <EditText
        android:id="@+id/chatbox_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="你想和对方说点什么？" >
    </EditText>

    <Button
        android:id="@+id/chatbox_send"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send" >
    </Button>

</LinearLayout>