<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.2" />  
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="237dp"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="账号:" />

                    <EditText
                        android:id="@+id/edtuser"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="密码:" />

                    <EditText
                        android:id="@+id/edtpsd"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:password="true"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="IP:" />

                    <TextView
                        android:id="@+id/edtip"
                        android:layout_width="240dp"
                        android:layout_height="40dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="设备:" />

                    <TextView
                        android:id="@+id/edtdevicetype"
                        android:layout_width="240dp"
                        android:layout_height="40dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="66dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:orientation="vertical" >

                        <CheckBox
                            android:id="@+id/checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="记住密码" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/loginregedit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="注册" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/loginacccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:onClick="dologinclick"
                            android:text="登录" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

       
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_weight="0.2"
        android:paddingBottom="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="服务器IP: " />

        <EditText
            android:id="@+id/server_ip"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:singleLine="true" />

        <Button
            android:id="@+id/save_server_ip"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="更新" />
    </LinearLayout>
    
     <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/login_QR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫一扫 自动登录"
                android:textSize="20sp"/>
        </LinearLayout>

</LinearLayout>