<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="2">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:layout_gravity="center_vertical"
                  android:gravity="center_vertical"
                  android:id="@+id/video_name_view"
                  android:padding="2dp"
                  android:text="teate"
                />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_weight="1">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/video_genre"
                  android:gravity="left"
                  android:layout_weight="1"
                  android:layout_gravity="center"
                  android:text="teate"
                />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/video_date"
                  android:gravity="left"
                  android:layout_weight="1"
                  android:layout_gravity="center"
                  android:text="teate"
                />
    </LinearLayout>
</LinearLayout>